# ZombieRiot-Sharp

./: README.md  ZombieRiot-Sharp.sln
ZombieRiot-Sharp/: Ambience.cs  Class1.cs  Command.cs  Cvars.cs  DayData.cs  Event.cs  Global.cs  GlobalUsings.cs  HelloWorldPlugin.cs  Hud.cs  Human.cs  HumanData.cs  Offsets.cs  Overlays.cs  SayHooks.cs  SpawnProtect.cs  Targeting.cs  TeamControl.cs  Translation.cs  VolumeControl.cs  WeaponRestrict.cs  Zombie.cs  ZombieData.cs  ZombieRiot-Sharp.csproj  ZombieRiot.cs  ZombieRiotSharp.cs
ZombieRiot-Sharp/Helpers/: DictionaryKey.cs  VectorExtentions.cs
ZombieRiot-Sharp/Zriot/: Command.cs  Cvars.cs  Global.cs
ZombieRiot-Sharp/api/: CounterStrikeSharp.API.deps.json
